# FunPath

./: README.md  build.gradle  funpath.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: TFLiteEngineJNI.cpp
app/src/main/res/drawable/: button_animator.xml  button_close_beige.xml  button_hover.xml  button_letters_beige.xml  button_login.xml  button_signup.xml  design_bottomnavigation_warmyellow.xml  design_brown_rounded.xml  design_btn_onboarding.xml  design_edittext_underline.xml  design_green_rounded.xml  design_level_green_rounded.xml  design_level_red_rounded.xml  design_level_yellow_rounded.xml  design_lightblue_rounded.xml  design_lightbrown_rounded.xml  design_lighterbrown_rounded.xml  design_lightgray_rounded_black_stroke.xml  design_lightred_rounded.xml  design_lightred_slp_rounded.xml  design_lightyellow_rounded.xml  design_medium_light_blue.xml  design_medium_light_red.xml  design_orange_rounded.xml  design_purple_rounded.xml  design_redeem_button.xml  design_redeem_button_bg.xml  design_warmyellow_rounded.xml  loading_blue_rounded.xml  loading_green_rounded.xml  loading_orange_rounded.xml  loading_red_rounded.xml  loading_white_rounded.xml  loading_yellow_rounded.xml  mic_button_selector.xml  play_btn_selector.xml  selector_analysis_icon.xml  selector_list_icon.xml  selector_next_btn.xml  selector_play_btn.xml  (+10 more)
app/src/main/res/layout/: activity_assessment.xml  activity_beginner_to_advanced.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_emotion_check_in.xml  activity_emotion_passed.xml  activity_emotion_result.xml  activity_exercises.xml  activity_homepage.xml  activity_kids_profile.xml  activity_kids_profile_emotion.xml  activity_landing_page.xml  activity_loading.xml  activity_login.xml  activity_manual.xml  activity_manual_assessment.xml  activity_manual_exercises.xml  activity_manual_play_and_learn.xml  activity_manual_slp.xml  activity_on_boarding.xml  activity_pacing_and_phrasing.xml  activity_passed.xml  activity_picture_cards.xml  activity_picture_cards_choice.xml  activity_play_and_learn.xml  activity_points.xml  activity_puzzle_challenge_choice.xml  activity_sentence_level.xml  activity_sign_up.xml  activity_slp_lobby.xml  activity_splash_screen.xml  activity_story_building.xml  activity_word_level.xml  activity_word_race.xml  fragment__analysis.xml  fragment__list.xml  fragment__profile.xml  fragment__voice__record.xml  gridview_items_emotion.xml  gridview_items_picture_cards.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_ib_menu.xml
app/src/main/res/raw/: assessment.json  picture_cards.json  puzzle_challenge.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+72 files in other folders)
