<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vector_app_bg"
    tools:context=".Exercises.Activity_Emotion_Passed">

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/button_close_beige"
        android:elevation="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/vector_close"
        app:layout_constraintEnd_toStartOf="@+id/category"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/design_white_rounded"
        app:layout_constraintEnd_toStartOf="@+id/ib_menu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_close"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_difficulty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@drawable/design_green_rounded"
            android:fontFamily="@font/mochi_pop_one_regular"
            android:gravity="center"
            android:text="Emotion Check In"
            android:textAllCaps="false"
            android:textColor="#CC000000"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/ib_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="#00FFFFFF"
        android:visibility="invisible"
        android:padding="8dp"
        android:elevation="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/vector_menu_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/category"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/design_white_rounded"
        app:layout_constraintEnd_toEndOf="@+id/category"
        app:layout_constraintStart_toStartOf="@+id/category"
        app:layout_constraintTop_toBottomOf="@+id/category">

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/cl_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/design_white_rounded"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.capstone.funpath.Helpers.TTSAnimatedTextView
            android:id="@+id/tv_message"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:background="@drawable/design_white_rounded"
            android:fontFamily="@font/mochi_pop_one_regular"
            android:gravity="center"
            android:text="No matter what you are feeling, always know that we are cheering on you!"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="81dp">

        </com.capstone.funpath.Helpers.TTSAnimatedTextView>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/design_white_rounded"
            android:fontFamily="@font/mochi_pop_one_regular"
            android:gravity="center"
            android:text="YOU CAN DO IT!"
            android:textColor="@color/emerald_green"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="220dp">

        </TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>